spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=3242
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=mongodb+srv://nexfar:LcwFquL7ZOi234s9@cluster0.wzbhrye.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=teste